{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BankAPIPath": "http://api.nbp.pl/api/exchangerates/rates/",
  "AverageRateTableName": "A",
  "BuySellRatesTableName": "C"
}
